# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:01:37  October 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cataupulta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Cataupulta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:37  OCTOBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AA17 -to motor
set_location_assignment PIN_E15 -to Ss0[1]
set_location_assignment PIN_C14 -to Ss0[0]
set_location_assignment PIN_C15 -to Ss0[2]
set_location_assignment PIN_C16 -to Ss0[3]
set_location_assignment PIN_E16 -to Ss0[4]
set_location_assignment PIN_D17 -to Ss0[5]
set_location_assignment PIN_C17 -to Ss0[6]
set_location_assignment PIN_C18 -to Ss1[0]
set_location_assignment PIN_D18 -to Ss1[1]
set_location_assignment PIN_E18 -to Ss1[2]
set_location_assignment PIN_B16 -to Ss1[3]
set_location_assignment PIN_A17 -to Ss1[4]
set_location_assignment PIN_A18 -to Ss1[5]
set_location_assignment PIN_B17 -to Ss1[6]
set_location_assignment PIN_B20 -to Ss2[0]
set_location_assignment PIN_A20 -to Ss2[1]
set_location_assignment PIN_B19 -to Ss2[2]
set_location_assignment PIN_A21 -to Ss2[3]
set_location_assignment PIN_B21 -to Ss2[4]
set_location_assignment PIN_C22 -to Ss2[5]
set_location_assignment PIN_B22 -to Ss2[6]
set_location_assignment PIN_F21 -to Ss3[0]
set_location_assignment PIN_E22 -to Ss3[1]
set_location_assignment PIN_E21 -to Ss3[2]
set_location_assignment PIN_C19 -to Ss3[3]
set_location_assignment PIN_C20 -to Ss3[4]
set_location_assignment PIN_D19 -to Ss3[5]
set_location_assignment PIN_E17 -to Ss3[6]
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE sensor/senalSensor.vhd
set_global_assignment -name VHDL_FILE servo/senalServo.vhd
set_global_assignment -name VHDL_FILE sensor/trigger.vhd
set_global_assignment -name VHDL_FILE sensor/sensor.vhd
set_global_assignment -name VHDL_FILE sensor/contador.vhd
set_global_assignment -name VHDL_FILE servo/servomotor.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE Mensaje.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name VHDL_FILE catapultaV2.vhd
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_AB19 -to trig
set_location_assignment PIN_AA19 -to echo
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top