Quartus Prime Archive log --	C:/Users/Aponc/OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO/Proyectos CE/func_1_tmp_archive.qarlog

Archive:	C:/Users/Aponc/OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO/Proyectos CE/func_1_tmp_archive.qar
Date:		Fri Mar 12 13:38:55 2021
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Aponc/OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO/Proyectos CE/func_1.qpf
C:/Users/Aponc/OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO/Proyectos CE/func_1.qsf
C:/Users/Aponc/OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO/Proyectos CE/simulation/modelsim/tab_func.vht
C:/Users/Aponc/OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO/Proyectos CE/tab_func.vhd
d:/intel/fpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
